# MainfunctionParser

This C++ project reads a source file containing source as: 

#include <iostream>  
int main() 
{ 
	std::cout << "Hello, world!\n"; 
	return 0
}
and prints the output
Initialize 
Hello, world! 
Clean up
 
Do not include main.cpp for building the project. 